# Aardvark.WebAssembly

./: .gitignore  Aardvark.WebAssembly.sln  build.fsx  paket.dependencies
src/Aardvark.WebAssembly/: Aardvark.WebAssembly.fsproj  AdaptiveRef.fs  AdaptiveResource.fs  App.config  Browser.fs  Core.fs  Generator.fsx  Map.fs  Program.fs  RangeSet.fs  ResourceManager.fs  WebGL.fs  WebGPU.fs  WebGPUExtensions.fs  dawn.json  glslang.min.js  index.html  package.bat  paket.references  prelude.js
tools/builds/debug/: dotnet.js
tools/builds/release/: dotnet.js  dotnet.wasm
tools/builds/threads-debug/: dotnet.js
tools/builds/threads-release/: dotnet.js  dotnet.wasm
