<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>

    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<PostBuildEvent>call "$(MSBuildThisFileDirectory)package.bat" "$(Configuration)"</PostBuildEvent>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Generator.fsx" />
    <None Include="paket.references" />
    <Compile Include="Map.fs" />
    <Compile Include="RangeSet.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="WebGL.fs" />
    <Compile Include="WebGPU.fs" />
    <Compile Include="WebGPUExtensions.fs" />
    <Compile Include="AdaptiveRef.fs" />
    <Compile Include="AdaptiveResource.fs" />
    <Compile Include="ResourceManager.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>